# Docker Environment Variables
## Database
DB_HOST=database:3306
DB_NAME=wp_test
DB_USER=wp
DB_PASSWORD=wp
DB_ROOT_PASSWORD=root

## Define the path directory where the project should be mounted inside the Docker container
WP_PROJECT_DIR=

## List of WordPresss Plugins and Themes to install,
## Typically these are dependencies of the projects that you'd like to run during the test.
WP_PLUGINS=
WP_THEMES=
